plugins {
    id 'java'
}

group 'com.grosserhund'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


}

test {
    useJUnitPlatform()
}